curl -v -X POST https://api.line.me/v2/bot/richmenu \
-H 'Authorization: Bearer IJxxE2NqCNJLMH4liIYBA3/yEu6/hp/MRbNvIpqH2j0ESxIjzg1TaJWe++84w8rtYuLsm6r9hjvdxpm5OBZhR/UUZNMkFg3cdtYsBAz28c5/RatimG2BjZxss243ssV6VQrNVX6avy2JNaXIdi+xwgdB04t89/1O/w1cDnyilFU=' \
-H 'Content-Type: application/json' \
-d \
'{
    "size": {
      "width": 2500,
      "height": 1686
    },
    "selected": false,
    "name": "index",
    "chatBarText": "呼叫情報員",
    "areas": [
      {
          "bounds": {
              "x": 0,
              "y": 0,
              "width": 834,
              "height": 843
          },
          "action": {
              "type": "message",
              "text": "[選單]校園公車時間表"
          }
      },
      {
          "bounds": {
              "x": 834,
              "y": 0,
              "width": 833,
              "height": 843
          },
          "action": {
              "type": "message",
              "text": "[選單]清華校內工讀"
          }
      },
      {
          "bounds": {
              "x": 1667,
              "y": 0,
              "width": 833,
              "height": 843
          },
          "action": {
              "type": "message",
              "text": "[選單]新型冠狀病毒相關公告"
          }
      },
      {
          "bounds": {
              "x": 0,
              "y": 843,
              "width": 834,
              "height": 843
          },
          "action": {
              "type": "message",
              "text": "[選單]校務專區"
          }
      },
      {
          "bounds": {
              "x": 834,
              "y": 843,
              "width": 833,
              "height": 843
          },
          "action": {
              "type": "message",
              "text": "[選單]校園地圖查詢"
          }
      },
      {
          "bounds": {
              "x": 1667,
              "y": 843,
              "width": 833,
              "height": 843
          },
          "action": {
              "type": "message",
              "text": "!"
          }
      }
  ]
}'


curl -v -X POST https://api.line.me/v2/bot/richmenu/richmenu-02fd8dc39fdeb6acb99d6d8f920e3a80/content \
-H "Authorization: Bearer AUTH_TOKEN" \
-H "Content-Type: image/png" \
-T richmenu-index-vRE.png